"""
matching_engine/rules/rule_chain.py
═════════════════════════════════════
RuleChain — orchestrates atomic rules in priority order for a single
input-vs-candidate pair.

Design:
  • Each rule runs independently and produces a NameMatchResult.
  • The chain returns the result with the highest score.
  • Which rules run is controlled by the per-job RuleConfig from config/rule_config.py.
  • Each NameMatchResult carries the OWS rule code so analysts see WHY it matched.

OWS rule priority order (highest confidence first):
  I010O > I090O > I080O > I170O > I020O > I130O > I140O > I030O > I040O
        > I160O > I050O > I100O > I120O > I070O > I110O > I060O > I150O

CHANGES vs original:
  Added 9 new rules:
    I090O  National ID / Passport match        (needs_id=True)
    I100O  Character N-gram match
    I110O  Gender corroboration                (needs_gender=True)
    I120O  Place of birth corroboration        (needs_country=True)
    I130O  Legal entity suffix normalisation   (entity jobs only)
    I140O  Trading name / DBA match            (entity jobs only)
    I150O  Character substitution (leet)
    I160O  Name particle permutation
    I170O  DOB transposition / approximate     (needs_dob=True)

  Added I180O deceased suppression as a post-score modifier
  (applied after the loop, not as a dispatch case).

  Added inp_gender and inp_country to RuleChain.run() signature.
  Added needs_id, needs_gender, needs_country flags to _RuleMeta.
"""
from __future__ import annotations

from dataclasses import dataclass, field
from typing import Callable
import pandas as pd

from matching_engine.rules.atomic_rules import (
    # ── original 8 ──────────────────────────────────────────────────────────
    rule_I010O_exact,
    rule_I020O_fuzzy,
    rule_I030O_reversed,
    rule_I040O_given_family,
    rule_I050O_abbreviated,
    rule_I060O_phonetic,
    rule_I070O_transliteration,
    rule_I080O_dob_cluster,
    # ── new rules ────────────────────────────────────────────────────────────
    rule_I090O_id_match,
    rule_I100O_ngram,
    rule_I110O_gender,
    rule_I120O_place_of_birth,
    rule_I130O_suffix_normalised,
    rule_I140O_trading_name,
    rule_I150O_char_substitution,
    rule_I160O_particle_permutation,
    rule_I170O_dob_approximate,
    # ── post-score modifier (I180O) ──────────────────────────────────────────
    apply_I180O_deceased_suppression,
    # ── alias wrapper ────────────────────────────────────────────────────────
    best_alias_score,
)
from config.rule_config import RuleConfig, get_rule_config


# ══════════════════════════════════════════════════════════════════════════════
#  Result container
# ══════════════════════════════════════════════════════════════════════════════

@dataclass
class NameMatchResult:
    """
    The output of one RuleChain run: the best-scoring rule's result.
    """
    score:           float           # composite or rule-specific score [0–1]
    rule_code:       str             # OWS rule code that produced best score  e.g. "I020O"
    rule_label:      str             # human label  e.g. "Fuzzy composite match"
    matched_name:    str             # which name / alias produced the score
    matched_on_alias: bool
    all_rule_scores: dict[str, float] = field(default_factory=dict)  # every rule's score for audit
    deceased_suppressed: bool = False   # True if I180O suppression was applied


# ══════════════════════════════════════════════════════════════════════════════
#  Rule metadata registry
# ══════════════════════════════════════════════════════════════════════════════

@dataclass
class _RuleMeta:
    code:           str
    label:          str
    config_key:     str      # key in RuleConfig dict
    needs_dob:      bool = False
    needs_split:    bool = False
    needs_id:       bool = False    # NEW — I090O needs id_number
    needs_gender:   bool = False    # NEW — I110O needs gender
    needs_country:  bool = False    # NEW — I120O needs country


_ALL_RULES: list[_RuleMeta] = [
    # ── Original rules ──────────────────────────────────────────────────────
    _RuleMeta("I010O", "Exact name match",               "I010O_EXACT"),
    _RuleMeta("I020O", "Fuzzy composite match",          "I020O_FUZZY"),
    _RuleMeta("I030O", "Reversed token order",           "I030O_REVERSED"),
    _RuleMeta("I040O", "Given/family name split match",  "I040O_GIVEN_FAMILY",  needs_split=True),
    _RuleMeta("I050O", "Abbreviated given name",         "I050O_ABBREVIATED"),
    _RuleMeta("I060O", "Phonetic match",                 "I060O_PHONETIC"),
    _RuleMeta("I070O", "Transliteration match",          "I070O_TRANSLITERATION"),
    _RuleMeta("I080O", "DOB cluster",                    "I080O_DOB_CLUSTER",   needs_dob=True),
    # ── New rules ────────────────────────────────────────────────────────────
    _RuleMeta("I090O", "ID/Passport match",              "I090O_ID_MATCH",      needs_id=True),
    _RuleMeta("I100O", "N-gram character match",         "I100O_NGRAM"),
    _RuleMeta("I110O", "Gender corroboration",           "I110O_GENDER",        needs_gender=True),
    _RuleMeta("I120O", "Place of birth corroboration",   "I120O_PLACE_OF_BIRTH",needs_country=True),
    _RuleMeta("I130O", "Suffix-normalised entity match", "I130O_SUFFIX_NORM"),
    _RuleMeta("I140O", "Trading name / DBA match",       "I140O_TRADING_NAME"),
    _RuleMeta("I150O", "Char substitution (leet)",       "I150O_CHAR_SUBST"),
    _RuleMeta("I160O", "Particle permutation",           "I160O_PARTICLE_PERM"),
    _RuleMeta("I170O", "DOB transposition / approx",     "I170O_DOB_APPROX",    needs_dob=True),
    # I180O is a post-score modifier — no entry here (applied after loop)
    # I190O lives in graph_engine — no entry here
]


# ══════════════════════════════════════════════════════════════════════════════
#  RuleChain
# ══════════════════════════════════════════════════════════════════════════════

class RuleChain:
    """
    Run the enabled atomic rules for a given job_code and return the best result.

    Usage
    -----
    chain  = RuleChain(job_code="SAN_IND")
    result = chain.run(
        inp_name="M. ALI", inp_dob="1970-03-15",
        inp_id="AB1234567", inp_gender="M", inp_country="IRAN",
        candidate_row=row,
    )
    """

    def __init__(self, job_code: str):
        self._job_code = job_code.upper()
        self._config: RuleConfig = get_rule_config(self._job_code)

    def run(
        self,
        inp_name: str,
        candidate_row: pd.Series,
        inp_dob: str     = "",
        inp_given: str   = "",
        inp_family: str  = "",
        inp_id: str      = "",      # NEW — for I090O
        inp_gender: str  = "",      # NEW — for I110O
        inp_country: str = "",      # NEW — for I120O
    ) -> NameMatchResult:
        """
        Run all enabled rules against a single candidate row (primary + aliases).

        Parameters
        ----------
        inp_name       : Normalised query name
        candidate_row  : One row from a screened dataset
        inp_dob        : Query DOB string (YYYY-MM-DD or partial)
        inp_given      : Explicit given name field (optional)
        inp_family     : Explicit family name field (optional)
        inp_id         : Query ID / passport number (optional) — for I090O
        inp_gender     : Query gender  M / F / UNKNOWN         — for I110O
        inp_country    : Query country / nationality            — for I120O

        Returns
        -------
        NameMatchResult with the highest-scoring rule and all rule scores for audit.
        """
        all_scores: dict[str, float] = {}
        best_score  = 0.0
        best_code   = "I020O"       # default fallback
        best_label  = "Fuzzy composite match"
        best_name   = str(candidate_row.get("primary_name", ""))
        best_alias  = False

        cand_dob     = str(candidate_row.get("dob", ""))
        cand_id      = str(candidate_row.get("id_number", "")
                           or candidate_row.get("registration_number", ""))
        cand_gender  = str(candidate_row.get("gender", ""))
        cand_country = str(candidate_row.get("nationality", "")
                           or candidate_row.get("address_country", ""))

        for meta in _ALL_RULES:
            # ── skip if disabled for this job ──────────────────────────────
            if not self._config.enabled(meta.config_key):
                all_scores[meta.code] = 0.0
                continue

            # ── dispatch to correct atomic rule ───────────────────────────

            # ── ORIGINAL 8 ────────────────────────────────────────────────

            if meta.code == "I010O":
                s, mn, ma = best_alias_score(rule_I010O_exact, inp_name, candidate_row)

            elif meta.code == "I020O":
                s, mn, ma = best_alias_score(rule_I020O_fuzzy, inp_name, candidate_row)

            elif meta.code == "I030O":
                s, mn, ma = best_alias_score(rule_I030O_reversed, inp_name, candidate_row)

            elif meta.code == "I040O":
                def _gf_rule(inp: str, cnd: str) -> float:
                    return rule_I040O_given_family(
                        inp_name=inp, cand_name=cnd,
                        inp_given=inp_given, inp_family=inp_family,
                    )
                s, mn, ma = best_alias_score(_gf_rule, inp_name, candidate_row)

            elif meta.code == "I050O":
                s, mn, ma = best_alias_score(rule_I050O_abbreviated, inp_name, candidate_row)

            elif meta.code == "I060O":
                s, mn, ma = best_alias_score(rule_I060O_phonetic, inp_name, candidate_row)

            elif meta.code == "I070O":
                s, mn, ma = best_alias_score(rule_I070O_transliteration, inp_name, candidate_row)

            elif meta.code == "I080O":
                def _dob_rule(inp: str, cnd: str,
                              _idob=inp_dob, _cdob=cand_dob) -> float:
                    return rule_I080O_dob_cluster(inp, cnd, _idob, _cdob)
                s, mn, ma = best_alias_score(_dob_rule, inp_name, candidate_row)

            # ── NEW RULES ─────────────────────────────────────────────────

            elif meta.code == "I090O":
                # ID match — not name-based, score against the candidate ID
                # directly (no alias expansion needed — IDs don't have aliases)
                s  = rule_I090O_id_match(inp_id, cand_id)
                mn = best_name
                ma = False

            elif meta.code == "I100O":
                s, mn, ma = best_alias_score(rule_I100O_ngram, inp_name, candidate_row)

            elif meta.code == "I110O":
                # Gender corroboration — wraps fuzzy composite, not standalone
                def _gender_rule(inp: str, cnd: str,
                                 _ig=inp_gender, _cg=cand_gender) -> float:
                    return rule_I110O_gender(inp, cnd, _ig, _cg)
                s, mn, ma = best_alias_score(_gender_rule, inp_name, candidate_row)

            elif meta.code == "I120O":
                # Country corroboration — wraps fuzzy composite, not standalone
                def _country_rule(inp: str, cnd: str,
                                  _ic=inp_country, _cc=cand_country) -> float:
                    return rule_I120O_place_of_birth(inp, cnd, _ic, _cc)
                s, mn, ma = best_alias_score(_country_rule, inp_name, candidate_row)

            elif meta.code == "I130O":
                s, mn, ma = best_alias_score(rule_I130O_suffix_normalised, inp_name, candidate_row)

            elif meta.code == "I140O":
                s, mn, ma = best_alias_score(rule_I140O_trading_name, inp_name, candidate_row)

            elif meta.code == "I150O":
                s, mn, ma = best_alias_score(rule_I150O_char_substitution, inp_name, candidate_row)

            elif meta.code == "I160O":
                s, mn, ma = best_alias_score(rule_I160O_particle_permutation, inp_name, candidate_row)

            elif meta.code == "I170O":
                def _dob_approx_rule(inp: str, cnd: str,
                                     _idob=inp_dob, _cdob=cand_dob) -> float:
                    return rule_I170O_dob_approximate(inp, cnd, _idob, _cdob)
                s, mn, ma = best_alias_score(_dob_approx_rule, inp_name, candidate_row)

            else:
                s, mn, ma = 0.0, str(candidate_row.get("primary_name", "")), False

            all_scores[meta.code] = s

            if s > best_score:
                best_score = s
                best_code  = meta.code
                best_label = meta.label
                best_name  = mn
                best_alias = ma

        # ── [I180O] Post-score modifier: deceased suppression ─────────────
        # Applied AFTER the loop so it modifies the winning score without
        # interfering with rule competition.
        deceased_suppressed = False
        if self._config.enabled("I180O_DECEASED_SUPPRESSION"):
            raw_deceased = candidate_row.get("is_deceased", False)
            is_deceased  = str(raw_deceased).upper() in ("TRUE", "1", "YES")
            if is_deceased:
                best_score          = apply_I180O_deceased_suppression(
                    best_score, True, self._job_code
                )
                deceased_suppressed = True

        return NameMatchResult(
            score=round(best_score, 4),
            rule_code=best_code,
            rule_label=best_label,
            matched_name=best_name,
            matched_on_alias=best_alias,
            all_rule_scores=all_scores,
            deceased_suppressed=deceased_suppressed,
        )
